# comaagora_api

./: .dockerignore  .editorconfig  Comaagora_API.csproj  Comaagora_API.http  Comaagora_API.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Properties/: launchSettings.json
src/Application/DTOs/: CreateEnderecoDTO.cs  CreatePedidoDTO.cs  CreateProdutoPedidoDTO.cs  GetCategoriaProdutoDTO.cs  GetCidadeDTO.cs  GetEnderecoDTO.cs  GetEstabelecimentoDTO.cs  GetEstadoDTO.cs  GetHorarioFuncionamentoDTO.cs  GetMetodoPagamentoDTO.cs  GetPedidoDTO.cs  GetProdutoDTO.cs  GetProdutoPedidoDTO.cs
src/Application/Mappers/: EnderecoMapper.cs  PedidoMapper.cs
src/Application/Utils/: TokenValidation.cs
src/Application/middlewares/: GlobalExceptionHandler.cs
src/Controllers/: CategoriaController.cs  EstabelecimentoController.cs  EstadosController.cs  MetodoPagamentoController.cs  MunicipioController.cs  PedidoController.cs  ProdutoController.cs
src/Data/Database/: AppDbContext.cs
src/Data/Interfaces/: ICidadesRepository.cs  IEnderecoRepository.cs  IEstabelecimentoRepository.cs  IEstadosRepository.cs  IMetodoPagamentoRepository.cs  IPedidoRepository.cs  IProdutoCategoriaRepository.cs  IProdutoPedidoRepository.cs  IProdutosRepository.cs
src/Data/Repositories/: CidadeRepository.cs  EnderecoRepository.cs  EstabelecimentoRepository.cs  EstadosRepository.cs  MetodoPagamentoRepository.cs  PedidoRepository.cs  ProdutoCategoriaRepository.cs  ProdutoPedidoRepositry.cs  ProdutosRepository.cs
src/Services/Entities/: BaseEntity.cs  EnderecoEntity.cs  EstabecimentoCategoriaEntity.cs  EstabelecimentoStatusEnity.cs  EstabelecimentosEntity.cs  EstadoEnity.cs  HorarioFuncionamentoEnity.cs  MetodoPagamentoEntity.cs  MunicipioEntity.cs  PedidoEntity.cs  PedidoStatusEntity.cs  ProdutoCategoriaEntity.cs  ProdutoEntity.cs  StatusEntity.cs  (+5 more)
(+27 files in other folders)
